[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/bot.gd" type="Script" id=2]

[node name="bot" groups=[ "bot" ] instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Sprite" parent="."]

z/relative = false

[node name="ThinkRay" type="RayCast2D" parent="."]

enabled = true
exclude_parent = true
cast_to = Vector2( 5000, 0 )
layer_mask = 1
type_mask = 15


